# RentReadyTestTask

./: .gitignore  DataverseFunc1.sln  README.md  Task.docx
DataverseFunc1/: DataverseFunc1.csproj  Function1.cs  Input.cs  MSDYNAddRange.cs  MSDYNAddRangeHelper.cs  MService.cs
DataverseFunc1/Properties/: serviceDependencies.DataverseFunc120220424233102 - Zip Deploy.json
DataverseFunc1/Properties/PublishProfiles/: DataverseFunc120220424233102 - Zip Deploy.pubxml
DataverseFunc1/Properties/ServiceDependencies/DataverseFunc120220424233102 - Zip Deploy/: storage1.arm.json
Tests/: Tests.cs  Tests.csproj  TestsHelper.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
xUnitTests/: UnitTest1.cs
